protobuf/user_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.tozastation.clasickcoreapi.grpc";
option java_outer_classname = "UserProto";

package user;

service UserRpc {
    rpc SignIn (RequestSignIn) returns (ResponseSignIn) {};
    rpc SignUp (RequestSignUp) returns (ResponseSignUp) {};
    rpc GetSingleUser (RequestGetSingleUser) returns (ResponseGetSingleUser) {
    };
}

/**
 * rpc : SignIn
 **/
message RequestSignIn {
    string name = 1;
    string password = 2;
}
message ResponseSignIn {
    string access_token = 1;
}

message Contact {
    string phone_num = 1;
    string email = 2;
}

/**
 * rpc : SignUp
 **/
message RequestSignUp {
    string name = 1;
    string password = 2;
    Contact contact = 3;
}
message ResponseSignUp {
    string access_token = 1;
}

message ResponseUser {
    int32 user_id = 1;
    string user_name = 2;
    string icon_path = 3;
    string introduction = 4;
}

/**
  * rpc :GetSingleUser
  **/
message RequestGetSingleUser {
    int32 user_id = 1;
}
message ResponseGetSingleUser {
    ResponseUser user = 1;
}